
27 unused variables in /build/less/variables/variables.less
// ========================================================================
	@breakpoint-mini-max on line 16
	@breakpoint-large-max on line 19
	@color-gray on line 28
	@zindex-dropdown on line 102
	@zindex-popover on line 103
	@zindex-tooltip on line 104
	@zindex-navbar-fixed on line 105
	@zindex-modal on line 106
	@inline-left-padding on line 107
	@global-color on line 113
	@global-muted-color on line 114
	@global-link-hover-color on line 117
	@global-contrast-color on line 118
	@global-contrast-text-shadow on line 119
	@global-default-background on line 130
	@global-default-hover-background on line 131
	@global-default-active-background on line 132
	@global-primary-background on line 133
	@global-success-background on line 134
	@global-warning-background on line 135
	@global-danger-background on line 136
	@global-margin-large on line 143
	@global-grid-gutter-large on line 145
	@global-height-mini on line 152
	@global-height-small on line 153
	@global-height-large on line 154
	@global-z-index on line 160
