.alert {
	margin-bottom: 15px;
	padding: 10px;
	color: #2d7091;
	border: 1px solid rgba(45,112,145,.3);
	background-color: #ebf7fd;
}
* + .alert {
	margin-top: 15px;
}
.alert > :last-child {
	margin-bottom: 0;
}
.alert > .close:first-child {
	float: right;
}
.alert > .close:first-child + * {
	margin-top: 0;
}
.alert-success {
	color: #659f13;
	border-color: rgba(101,159,19,.3);
	background-color: #f2fae3;
}
.alert-warning {
	color: #e28327;
	border-color: rgba(226,131,39,.3);
	background-color: #fffceb;
}
.alert-danger {
	color: #d85030;
	border-color: rgba(216,80,48,.3);
	background-color: #fff1f0;
}
.alert-large {
	padding: 20px;
}
.alert-large > .close:first-child {
	margin: -10px -10px 0 0;
}
