@-webkit-keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes fade-top {
	0% {
		-webkit-transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
@-moz-keyframes fade-top {
	0% {
		-moz-transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}
@-o-keyframes fade-top {
	0% {
		-o-transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0);
		opacity: 1;
	}
}
@keyframes fade-top {
	0% {
		-webkit-transform: translateY(-100%);
		-moz-transform: translateY(-100%);
		-ms-transform: translateY(-100%);
		transform: translateY(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-bottom {
	0% {
		-webkit-transform: translateY(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
@-moz-keyframes fade-bottom {
	0% {
		-moz-transform: translateY(100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}
@-o-keyframes fade-bottom {
	0% {
		-o-transform: translateY(100%);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0);
		opacity: 1;
	}
}
@keyframes fade-bottom {
	0% {
		-webkit-transform: translateY(100%);
		-moz-transform: translateY(100%);
		-ms-transform: translateY(100%);
		transform: translateY(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-left {
	0% {
		-webkit-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		opacity: 1;
	}
}
@-moz-keyframes fade-left {
	0% {
		-moz-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0);
		opacity: 1;
	}
}
@-o-keyframes fade-left {
	0% {
		-o-transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-o-transform: translateX(0);
		opacity: 1;
	}
}
@keyframes fade-left {
	0% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-right {
	0% {
		-webkit-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		opacity: 1;
	}
}
@-moz-keyframes fade-right {
	0% {
		-moz-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-moz-transform: translateX(0);
		opacity: 1;
	}
}
@-o-keyframes fade-right {
	0% {
		-o-transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-o-transform: translateX(0);
		opacity: 1;
	}
}
@keyframes fade-right {
	0% {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-scale-02 {
	0% {
		-webkit-transform: scale(.2);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes fade-scale-02 {
	0% {
		-moz-transform: scale(.2);
		opacity: 0;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@-o-keyframes fade-scale-02 {
	0% {
		-o-transform: scale(.2);
		opacity: 0;
	}
	100% {
		-o-transform: scale(1);
		opacity: 1;
	}
}
@keyframes fade-scale-02 {
	0% {
		-webkit-transform: scale(.2);
		-moz-transform: scale(.2);
		-ms-transform: scale(.2);
		transform: scale(.2);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes fade-scale-15 {
	0% {
		-webkit-transform: scale(1.5);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes fade-scale-15 {
	0% {
		-moz-transform: scale(1.5);
		opacity: 0;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@-o-keyframes fade-scale-15 {
	0% {
		-o-transform: scale(1.5);
		opacity: 0;
	}
	100% {
		-o-transform: scale(1);
		opacity: 1;
	}
}
@keyframes fade-scale-15 {
	0% {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		transform: scale(1.5);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes fade-scale-18 {
	0% {
		-webkit-transform: scale(1.8);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes fade-scale-18 {
	0% {
		-moz-transform: scale(1.8);
		opacity: 0;
	}
	100% {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@-o-keyframes fade-scale-18 {
	0% {
		-o-transform: scale(1.8);
		opacity: 0;
	}
	100% {
		-o-transform: scale(1);
		opacity: 1;
	}
}
@keyframes fade-scale-18 {
	0% {
		-webkit-transform: scale(1.8);
		-moz-transform: scale(1.8);
		-ms-transform: scale(1.8);
		transform: scale(1.8);
		opacity: 0;
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@-webkit-keyframes slide-left {
	0% {
		-webkit-transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes slide-left {
	0% {
		-moz-transform: translateX(-100%);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@-o-keyframes slide-left {
	0% {
		-o-transform: translateX(-100%);
	}
	100% {
		-o-transform: translateX(0);
	}
}
@keyframes slide-left {
	0% {
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes slide-right {
	0% {
		-webkit-transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes slide-right {
	0% {
		-moz-transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@-o-keyframes slide-right {
	0% {
		-o-transform: translateX(100%);
	}
	100% {
		-o-transform: translateX(0);
	}
}
@keyframes slide-right {
	0% {
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes slide-left-33 {
	0% {
		-webkit-transform: translateX(33%);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes slide-left-33 {
	0% {
		-moz-transform: translateX(33%);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@-o-keyframes slide-left-33 {
	0% {
		-o-transform: translateX(33%);
	}
	100% {
		-o-transform: translateX(0);
	}
}
@keyframes slide-left-33 {
	0% {
		-webkit-transform: translateX(33%);
		-moz-transform: translateX(33%);
		-ms-transform: translateX(33%);
		transform: translateX(33%);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes slide-right-33 {
	0% {
		-webkit-transform: translateX(-33%);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}
@-moz-keyframes slide-right-33 {
	0% {
		-moz-transform: translateX(-33%);
	}
	100% {
		-moz-transform: translateX(0);
	}
}
@-o-keyframes slide-right-33 {
	0% {
		-o-transform: translateX(-33%);
	}
	100% {
		-o-transform: translateX(0);
	}
}
@keyframes slide-right-33 {
	0% {
		-webkit-transform: translateX(-33%);
		-moz-transform: translateX(-33%);
		-ms-transform: translateX(-33%);
		transform: translateX(-33%);
	}
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
@-webkit-keyframes scale-12 {
	0% {
		-webkit-transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-moz-keyframes scale-12 {
	0% {
		-moz-transform: scale(1.2);
	}
	100% {
		-moz-transform: scale(1);
	}
}
@-o-keyframes scale-12 {
	0% {
		-o-transform: scale(1.2);
	}
	100% {
		-o-transform: scale(1);
	}
}
@keyframes scale-12 {
	0% {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
	100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}
@-moz-keyframes rotate {
	0% {
		-moz-transform: rotate(0);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}
@-o-keyframes rotate {
	0% {
		-o-transform: rotate(0);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}
@keyframes rotate {
	0% {
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-webkit-keyframes shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
	}
	10% {
		-webkit-transform: translateX(-9px);
	}
	20% {
		-webkit-transform: translateX(8px);
	}
	30% {
		-webkit-transform: translateX(-7px);
	}
	40% {
		-webkit-transform: translateX(6px);
	}
	50% {
		-webkit-transform: translateX(-5px);
	}
	60% {
		-webkit-transform: translateX(4px);
	}
	70% {
		-webkit-transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
	}
	90% {
		-webkit-transform: translateX(-1px);
	}
}
@-moz-keyframes shake {
	0%,
	100% {
		-moz-transform: translateX(0);
	}
	10% {
		-moz-transform: translateX(-9px);
	}
	20% {
		-moz-transform: translateX(8px);
	}
	30% {
		-moz-transform: translateX(-7px);
	}
	40% {
		-moz-transform: translateX(6px);
	}
	50% {
		-moz-transform: translateX(-5px);
	}
	60% {
		-moz-transform: translateX(4px);
	}
	70% {
		-moz-transform: translateX(-3px);
	}
	80% {
		-moz-transform: translateX(2px);
	}
	90% {
		-moz-transform: translateX(-1px);
	}
}
@-o-keyframes shake {
	0%,
	100% {
		-o-transform: translateX(0);
	}
	10% {
		-o-transform: translateX(-9px);
	}
	20% {
		-o-transform: translateX(8px);
	}
	30% {
		-o-transform: translateX(-7px);
	}
	40% {
		-o-transform: translateX(6px);
	}
	50% {
		-o-transform: translateX(-5px);
	}
	60% {
		-o-transform: translateX(4px);
	}
	70% {
		-o-transform: translateX(-3px);
	}
	80% {
		-o-transform: translateX(2px);
	}
	90% {
		-o-transform: translateX(-1px);
	}
}
@keyframes shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	10% {
		-webkit-transform: translateX(-9px);
		-moz-transform: translateX(-9px);
		-ms-transform: translateX(-9px);
		transform: translateX(-9px);
	}
	20% {
		-webkit-transform: translateX(8px);
		-moz-transform: translateX(8px);
		-ms-transform: translateX(8px);
		transform: translateX(8px);
	}
	30% {
		-webkit-transform: translateX(-7px);
		-moz-transform: translateX(-7px);
		-ms-transform: translateX(-7px);
		transform: translateX(-7px);
	}
	40% {
		-webkit-transform: translateX(6px);
		-moz-transform: translateX(6px);
		-ms-transform: translateX(6px);
		transform: translateX(6px);
	}
	50% {
		-webkit-transform: translateX(-5px);
		-moz-transform: translateX(-5px);
		-ms-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	60% {
		-webkit-transform: translateX(4px);
		-moz-transform: translateX(4px);
		-ms-transform: translateX(4px);
		transform: translateX(4px);
	}
	70% {
		-webkit-transform: translateX(-3px);
		-moz-transform: translateX(-3px);
		-ms-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
		-moz-transform: translateX(2px);
		-ms-transform: translateX(2px);
		transform: translateX(2px);
	}
	90% {
		-webkit-transform: translateX(-1px);
		-moz-transform: translateX(-1px);
		-ms-transform: translateX(-1px);
		transform: translateX(-1px);
	}
}
@-webkit-keyframes slide-top-fixed {
	0% {
		-webkit-transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
@-moz-keyframes slide-top-fixed {
	0% {
		-moz-transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}
@-o-keyframes slide-top-fixed {
	0% {
		-o-transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slide-top-fixed {
	0% {
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		transform: translateY(-10px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes slide-bottom-fixed {
	0% {
		-webkit-transform: translateY(10px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
@-moz-keyframes slide-bottom-fixed {
	0% {
		-moz-transform: translateY(10px);
		opacity: 0;
	}
	100% {
		-moz-transform: translateY(0);
		opacity: 1;
	}
}
@-o-keyframes slide-bottom-fixed {
	0% {
		-o-transform: translateY(10px);
		opacity: 0;
	}
	100% {
		-o-transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slide-bottom-fixed {
	0% {
		-webkit-transform: translateY(10px);
		-moz-transform: translateY(10px);
		-ms-transform: translateY(10px);
		transform: translateY(10px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}
[class*=animation-] {
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@media screen {
	[data-scrollspy*=animation-]:not([data-scrollspy*=target]) {
		opacity: 0;
	}
}
.animation-fade {
	-webkit-animation-name: fade;
	animation-name: fade;
	-webkit-animation-duration: 800ms;
	animation-duration: 800ms;
	-webkit-animation-timing-function: linear!important;
	animation-timing-function: linear!important;
}
.animation-scale {
	-webkit-animation-name: scale-12;
	animation-name: scale-12;
}
.animation-scale-up {
	-webkit-animation-name: fade-scale-02;
	animation-name: fade-scale-02;
}
.animation-scale-down {
	-webkit-animation-name: fade-scale-18;
	animation-name: fade-scale-18;
}
.animation-slide-top {
	-webkit-animation-name: fade-top;
	animation-name: fade-top;
}
.animation-slide-bottom {
	-webkit-animation-name: fade-bottom;
	animation-name: fade-bottom;
}
.animation-slide-left {
	-webkit-animation-name: fade-left;
	animation-name: fade-left;
}
.animation-slide-right {
	-webkit-animation-name: fade-right;
	animation-name: fade-right;
}
.animation-shake {
	-webkit-animation-name: shake;
	animation-name: shake;
}
.animation-reverse {
	-webkit-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}
.animation-15 {
	-webkit-animation-duration: 15s;
	animation-duration: 15s;
}
.animation-delay-100 {
	-webkit-animation-delay: 100ms;
	animation-delay: 100ms;
}
.animation-delay-200 {
	-webkit-animation-delay: 200ms;
	animation-delay: 200ms;
}
.animation-delay-300 {
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
}
.animation-delay-400 {
	-webkit-animation-delay: 400ms;
	animation-delay: 400ms;
}
.animation-delay-500 {
	-webkit-animation-delay: 500ms;
	animation-delay: 500ms;
}
.animation-top-left {
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
}
.animation-top-center {
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
}
.animation-top-right {
	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	transform-origin: 100% 0;
}
.animation-middle-left {
	-webkit-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	transform-origin: 0 50%;
}
.animation-middle-right {
	-webkit-transform-origin: 100% 50%;
	-ms-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}
.animation-bottom-left {
	-webkit-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
}
.animation-bottom-center {
	-webkit-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}
.animation-bottom-right {
	-webkit-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}
.animation-hover:not(:hover),
.animation-hover:not(:hover) [class*=animation-],
.touch .animation-hover:not(:hover),
.touch .animation-hover:not(:hover) [class*=animation-] {
	-webkit-animation-name: none;
	animation-name: none;
}
