.comment-header {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #ddd;
	background-color: #fafafa;
}
.comment-header:after,
.comment-header:before {
	display: table;
	content: '';
}
.comment-header:after {
	clear: both;
}
.comment-avatar {
	float: left;
	height: 50px;
	margin-right: 15px;
}
.comment-title {
	margin: 5px 0 0;
	font-size: 16px;
	line-height: 1.375;
}
.comment-meta {
	margin: 2px 0 0;
	color: #999;
	font-size: 11px;
	line-height: 1.45454545;
}
.comment-body {
	padding-right: 10px;
	padding-left: 10px;
}
.comment-body > :last-child {
	margin-bottom: 0;
}
.comment-list {
	padding: 0;
	list-style: none;
}
.comment-list .comment + ul {
	margin: 15px 0 0;
	list-style: none;
}
@media (min-width:768px) {
	.comment-list .comment + ul {
		padding-left: 100px;
	}
}
.comment-list .comment + ul > li:nth-child(n+2),
.comment-list > li:nth-child(n+2) {
	margin-top: 15px;
}
.comment-primary .comment-header {
	color: #2d7091;
	border-color: rgba(45,112,145,.3);
	background-color: #ebf7fd;
}
