.cover {
	overflow: hidden;
}
.cover-background {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.cover-object {
	position: relative;
	top: 50%;
	left: 50%;
	width: auto;
	min-width: 100%;
	max-width: none;
	height: auto;
	min-height: 100%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
[data-cover] {
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
