[class*=row] > * {
	max-width: 100%;
}
.row {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 0 0 -20px;
	padding: 0;
	list-style: none;
}
.noflex .row {
	display: block;
}
.noflex .row:after,
.noflex .row:before {
	display: block;
	overflow: hidden;
	content: '';
}
.noflex .row:after {
	clear: both;
}
.noflex .row > * {
	float: left;
}
.noflex .row > :only-child {
	float: none;
}
.row > * {
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	margin: 0;
	padding-left: 20px;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.row > * > :last-child {
	margin-bottom: 0;
}
.row + .row,
.row-margin,
.row > * > .panel+.panel {
	margin-top: 20px;
}
@media (min-width:1220px) {
	.row {
		margin-left: -30px;
	}
	.row > * {
		padding-left: 30px;
	}
	.row + .row,
	.row-margin,
	.row > * > .panel+.panel {
		margin-top: 30px;
	}
}
.row-collapse {
	margin-left: 0;
}
.row-collapse > * {
	padding-left: 0;
}
.row-collapse + .row-collapse,
.row-collapse > * > .panel+.panel,
.row-collapse > .row-margin {
	margin-top: 0;
}
.row-small {
	margin-left: -10px;
}
.row-small > * {
	padding-left: 10px;
}
.row-small + .row-small,
.row-small > * > .panel+.panel,
.row-small > .row-margin {
	margin-top: 10px;
}
.row-medium {
	margin-left: -20px;
}
.row-medium > * {
	padding-left: 20px;
}
.row-medium + .row-medium,
.row-medium > * > .panel+.panel,
.row-medium > .row-margin {
	margin-top: 20px;
}
.row-divider:not(:empty) {
	margin-right: -20px;
	margin-left: -20px;
}
.row-divider > * {
	padding-right: 20px;
	padding-left: 20px;
}
.row-divider > [class*=col-9-]:nth-child(n+2),
.row-divider > [class*=col-1-]:not(.col-1-1):nth-child(n+2),
.row-divider > [class*=col-2-]:nth-child(n+2),
.row-divider > [class*=col-3-]:nth-child(n+2),
.row-divider > [class*=col-4-]:nth-child(n+2),
.row-divider > [class*=col-5-]:nth-child(n+2),
.row-divider > [class*=col-6-]:nth-child(n+2),
.row-divider > [class*=col-7-]:nth-child(n+2),
.row-divider > [class*=col-8-]:nth-child(n+2) {
	border-left: 1px solid #ddd;
}
@media (min-width:1220px) {
	.row-divider:not(:empty) {
		margin-right: -30px;
		margin-left: -30px;
	}
	.row-divider > * {
		padding-right: 30px;
		padding-left: 30px;
	}
	.row-divider:empty {
		margin-top: 30px;
		margin-bottom: 30px;
	}
}
.row-divider:empty {
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #ddd;
}
.row-match > * {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.row-match > * > * {
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 100%;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.row-12-cols > * {
	width: 8.33333333%;
}
.row-11-cols > * {
	width: 9.09090909%;
}
.row-10-cols > * {
	width: 10%;
}
.row-9-cols > * {
	width: 11.11111111%;
}
.row-8-cols > * {
	width: 12.5%;
}
.row-7-cols > * {
	width: 14.28571429%;
}
.row-6-cols > * {
	width: 16.66666667%;
}
.row-5-cols > * {
	width: 20%;
}
.row-4-cols > * {
	width: 25%;
}
.row-3-cols > * {
	width: 33.33333333%;
}
.row-2-cols > * {
	width: 50%;
}
@media (max-width:480px) {
	.row-12-cols-xsmall > * {
		width: 8.33333333%;
	}
	.row-11-cols-xsmall > * {
		width: 9.09090909%;
	}
	.row-10-cols-xsmall > * {
		width: 10%;
	}
	.row-9-cols-xsmall > * {
		width: 11.11111111%;
	}
	.row-8-cols-xsmall > * {
		width: 12.5%;
	}
	.row-7-cols-xsmall > * {
		width: 14.28571429%;
	}
	.row-6-cols-xsmall > * {
		width: 16.66666667%;
	}
	.row-5-cols-xsmall > * {
		width: 20%;
	}
	.row-4-cols-xsmall > * {
		width: 25%;
	}
	.row-3-cols-xsmall > * {
		width: 33.33333333%;
	}
	.row-2-cols-xsmall > * {
		width: 50%;
	}
}
@media (min-width:480px) {
	.row-12-cols-small > * {
		width: 8.33333333%;
	}
	.row-11-cols-small > * {
		width: 9.09090909%;
	}
	.row-10-cols-small > * {
		width: 10%;
	}
	.row-9-cols-small > * {
		width: 11.11111111%;
	}
	.row-8-cols-small > * {
		width: 12.5%;
	}
	.row-7-cols-small > * {
		width: 14.28571429%;
	}
	.row-6-cols-small > * {
		width: 16.66666667%;
	}
	.row-5-cols-small > * {
		width: 20%;
	}
	.row-4-cols-small > * {
		width: 25%;
	}
	.row-3-cols-small > * {
		width: 33.33333333%;
	}
	.row-2-cols-small > * {
		width: 50%;
	}
}
@media (min-width:768px) {
	.row-divider > [class*=col-medium-]:not(.col-medium-1-1):nth-child(n+2) {
		border-left: 1px solid #ddd;
	}
	.row-12-cols-medium > * {
		width: 8.33333333%;
	}
	.row-11-cols-medium > * {
		width: 9.09090909%;
	}
	.row-10-cols-medium > * {
		width: 10%;
	}
	.row-9-cols-medium > * {
		width: 11.11111111%;
	}
	.row-8-cols-medium > * {
		width: 12.5%;
	}
	.row-7-cols-medium > * {
		width: 14.28571429%;
	}
	.row-6-cols-medium > * {
		width: 16.66666667%;
	}
	.row-5-cols-medium > * {
		width: 20%;
	}
	.row-4-cols-medium > * {
		width: 25%;
	}
	.row-3-cols-medium > * {
		width: 33.33333333%;
	}
	.row-2-cols-medium > * {
		width: 50%;
	}
}
@media (min-width:960px) {
	.row-divider > [class*=col-large-]:not(.col-large-1-1):nth-child(n+2) {
		border-left: 1px solid #ddd;
	}
	.row-12-cols-large > * {
		width: 8.33333333%;
	}
	.row-11-cols-large > * {
		width: 9.09090909%;
	}
	.row-10-cols-large > * {
		width: 10%;
	}
	.row-9-cols-large > * {
		width: 11.11111111%;
	}
	.row-8-cols-large > * {
		width: 12.5%;
	}
	.row-7-cols-large > * {
		width: 14.28571429%;
	}
	.row-6-cols-large > * {
		width: 16.66666667%;
	}
	.row-5-cols-large > * {
		width: 20%;
	}
	.row-4-cols-large > * {
		width: 25%;
	}
	.row-3-cols-large > * {
		width: 33.33333333%;
	}
	.row-2-cols-large > * {
		width: 50%;
	}
}
@media (min-width:1220px) {
	.row-12-cols-xlarge > * {
		width: 8.33333333%;
	}
	.row-11-cols-xlarge > * {
		width: 9.09090909%;
	}
	.row-10-cols-xlarge > * {
		width: 10%;
	}
	.row-9-cols-xlarge > * {
		width: 11.11111111%;
	}
	.row-8-cols-xlarge > * {
		width: 12.5%;
	}
	.row-7-cols-xlarge > * {
		width: 14.28571429%;
	}
	.row-6-cols-xlarge > * {
		width: 16.66666667%;
	}
	.row-5-cols-xlarge > * {
		width: 20%;
	}
	.row-4-cols-xlarge > * {
		width: 25%;
	}
	.row-3-cols-xlarge > * {
		width: 33.33333333%;
	}
	.row-2-cols-xlarge > * {
		width: 50%;
	}
}
.col-12-12 {
	width: 100%;
}
.col-11-12 {
	width: 91.66666667%;
}
.col-10-12 {
	width: 83.33333333%;
}
.col-9-12 {
	width: 75%;
}
.col-8-12 {
	width: 66.66666667%;
}
.col-7-12 {
	width: 58.33333333%;
}
.col-6-12 {
	width: 50%;
}
.col-5-12 {
	width: 41.66666667%;
}
.col-4-12 {
	width: 33.33333333%;
}
.col-3-12 {
	width: 25%;
}
.col-2-12 {
	width: 16.66666667%;
}
.col-1-12 {
	width: 8.33333333%;
}
@media (max-width:480px) {
	.col-12-12-xsmall {
		width: 100%;
	}
	.col-11-12-xsmall {
		width: 91.66666667%;
	}
	.col-10-12-xsmall {
		width: 83.33333333%;
	}
	.col-9-12-xsmall {
		width: 75%;
	}
	.col-8-12-xsmall {
		width: 66.66666667%;
	}
	.col-7-12-xsmall {
		width: 58.33333333%;
	}
	.col-6-12-xsmall {
		width: 50%;
	}
	.col-5-12-xsmall {
		width: 41.66666667%;
	}
	.col-4-12-xsmall {
		width: 33.33333333%;
	}
	.col-3-12-xsmall {
		width: 25%;
	}
	.col-2-12-xsmall {
		width: 16.66666667%;
	}
	.col-1-12-xsmall {
		width: 8.33333333%;
	}
}
@media (min-width:480px) {
	.col-12-12-small {
		width: 100%;
	}
	.col-11-12-small {
		width: 91.66666667%;
	}
	.col-10-12-small {
		width: 83.33333333%;
	}
	.col-9-12-small {
		width: 75%;
	}
	.col-8-12-small {
		width: 66.66666667%;
	}
	.col-7-12-small {
		width: 58.33333333%;
	}
	.col-6-12-small {
		width: 50%;
	}
	.col-5-12-small {
		width: 41.66666667%;
	}
	.col-4-12-small {
		width: 33.33333333%;
	}
	.col-3-12-small {
		width: 25%;
	}
	.col-2-12-small {
		width: 16.66666667%;
	}
	.col-1-12-small {
		width: 8.33333333%;
	}
}
@media (min-width:768px) {
	.col-12-12-medium {
		width: 100%;
	}
	.col-11-12-medium {
		width: 91.66666667%;
	}
	.col-10-12-medium {
		width: 83.33333333%;
	}
	.col-9-12-medium {
		width: 75%;
	}
	.col-8-12-medium {
		width: 66.66666667%;
	}
	.col-7-12-medium {
		width: 58.33333333%;
	}
	.col-6-12-medium {
		width: 50%;
	}
	.col-5-12-medium {
		width: 41.66666667%;
	}
	.col-4-12-medium {
		width: 33.33333333%;
	}
	.col-3-12-medium {
		width: 25%;
	}
	.col-2-12-medium {
		width: 16.66666667%;
	}
	.col-1-12-medium {
		width: 8.33333333%;
	}
}
@media (min-width:960px) {
	.col-12-12-large {
		width: 100%;
	}
	.col-11-12-large {
		width: 91.66666667%;
	}
	.col-10-12-large {
		width: 83.33333333%;
	}
	.col-9-12-large {
		width: 75%;
	}
	.col-8-12-large {
		width: 66.66666667%;
	}
	.col-7-12-large {
		width: 58.33333333%;
	}
	.col-6-12-large {
		width: 50%;
	}
	.col-5-12-large {
		width: 41.66666667%;
	}
	.col-4-12-large {
		width: 33.33333333%;
	}
	.col-3-12-large {
		width: 25%;
	}
	.col-2-12-large {
		width: 16.66666667%;
	}
	.col-1-12-large {
		width: 8.33333333%;
	}
}
@media (min-width:768px) {
	[class*=push-],
	[class*=pull-] {
		position: relative;
	}
	.push-11-12 {
		left: 91.66666667%;
	}
	.push-10-12 {
		left: 83.33333333%;
	}
	.push-9-12 {
		left: 75%;
	}
	.push-8-12 {
		left: 66.66666667%;
	}
	.push-7-12 {
		left: 58.33333333%;
	}
	.push-6-12 {
		left: 50%;
	}
	.push-5-12 {
		left: 41.66666667%;
	}
	.push-4-12 {
		left: 33.33333333%;
	}
	.push-3-12 {
		left: 25%;
	}
	.push-2-12 {
		left: 16.66666667%;
	}
	.push-1-12 {
		left: 8.33333333%;
	}
	.pull-11-12 {
		left: -91.66666667%;
	}
	.pull-10-12 {
		left: -83.33333333%;
	}
	.pull-9-12 {
		left: -75%;
	}
	.pull-8-12 {
		left: -66.66666667%;
	}
	.pull-7-12 {
		left: -58.33333333%;
	}
	.pull-6-12 {
		left: -50%;
	}
	.pull-5-12 {
		left: -41.66666667%;
	}
	.pull-4-12 {
		left: -33.33333333%;
	}
	.pull-3-12 {
		left: -25%;
	}
	.pull-2-12 {
		left: -16.66666667%;
	}
	.pull-1-12 {
		left: -8.33333333%;
	}
}
