.navbar {
	border: 1px solid rgba(17,17,17,.1);
	background-color: #eee;
}
.navbar:after,
.navbar:before {
	display: table;
	content: '';
}
.navbar:after {
	clear: both;
}
.navbar a:hover {
	text-decoration: none;
}
.navbar-nav {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
.navbar-nav > li {
	position: relative;
	float: left;
}
.navbar-nav > li > a {
	display: block;
	height: 40px;
	margin-top: -1px;
	margin-left: -1px;
	padding: 0 15px;
	color: inherit;
	border: 1px solid transparent;
	border-bottom-width: 0;
	line-height: 2.85714286;
}
.navbar-nav > .active > a,
.navbar-nav > .open > a,
.navbar-nav > li > a:active,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover {
	position: relative;
	z-index: 1;
	border-top-color: rgba(0,0,0,.1);
	border-right-color: rgba(0,0,0,.1);
	border-left-color: rgba(0,0,0,.1);
	background-color: #f5f5f5;
}
.navbar-nav .navbar-nav-subtitle {
	line-height: 2;
}
.navbar-nav .navbar-nav-subtitle > div {
	margin-top: -6px;
	font-size: 10px;
	line-height: 1.2;
}
.navbar-brand,
.navbar-content,
.navbar-toggle {
	display: block;
	float: left;
	height: 40px;
	margin-top: -1px;
	padding: 1px 15px;
}
.navbar-brand:before,
.navbar-content:before,
.navbar-toggle:before {
	display: inline-block;
	height: 100%;
	content: '';
	vertical-align: middle;
}
.container > .navbar-brand,
.container > .navbar-content,
.container > .navbar-toggle {
	padding-right: 0;
	padding-left: 0;
}
.navbar-content {
	line-height: 40px;
}
.navbar-content + .navbar-content:not(.navbar-center) {
	padding-left: 0;
}
.navbar-content > a:not([class]) {
	color: #07d;
}
.navbar-content > a:not([class]):hover {
	text-decoration: underline;
	color: #059;
}
.navbar-brand {
	color: inherit;
	font-size: 18px;
	line-height: 2.22222222;
}
.navbar-toggle {
	font-size: 18px;
	line-height: 2.11111111;
}
.navbar-toggle:after {
	content: '\e9bd';
	font-family: icomoon;
}
.navbar-center {
	float: none;
	max-width: 50%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
.navbar-flip {
	float: right;
	margin-right: -1px;
}
.navbar-flip .navbar-nav > li > a {
	margin-right: -1px;
	margin-left: 0;
}
