.select {
	position: relative;
}
.select > .dropdown {
	width: 100%;
}
.select-link {
	display: block;
	width: 100%;
	max-width: 100%;
	height: 30px;
	padding: 4px 6px;
	-webkit-transition: 200ms linear;
	-moz-transition: 200ms linear;
	transition: 200ms linear;
	border: 1px solid #ddd;
	line-height: 1.42857143;
}
.select-link:after {
	position: absolute;
	top: 50%;
	right: 15px;
	content: '\e600';
	-webkit-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	transform: translate(0,-50%);
	font-family: icomoon;
}
.open .select-link:after {
	content: '\e603';
}
.select-link,
.select-link:focus,
.select-link:hover {
	text-decoration: none;
	color: #555;
}
.open .select-link {
	border-color: #99baca;
	background-color: #f5fbfe;
}
