table {
	width: 100%;
	margin-bottom: 15px;
	border-spacing: 0;
	border-collapse: collapse;
	border-bottom: 1px solid #ddd;
}
table:last-child {
	margin-bottom: 0;
}
table .sep td {
	border-top: 1px solid #e5e5e5;
}
table td,
table th {
	padding: 8px;
	border-bottom: 1px solid #e5e5e5;
}
table th {
	text-align: left;
}
table td {
	vertical-align: top;
}
table thead th {
	vertical-align: bottom;
}
table caption,
table footer {
	font-size: 12px;
	font-style: italic;
}
table caption {
	color: #999;
	text-align: left;
}
table table {
	border-bottom: 0;
}
table table td {
	padding: 4px;
	border-bottom: 0;
}
table table td:first-child {
	padding-left: 0;
}
table table td:last-child {
	padding-right: 0;
}
* + table {
	margin-top: 15px;
}
.table-middle,
.table-middle td {
	vertical-align: middle!important;
}
.table-striped > tbody > tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
.table-striped > tbody > tr:only-child {
	background-color: transparent;
}
.table-condensed td {
	padding: 4px 8px;
}
.table-hover > tbody > tr:hover {
	background-color: #fcfcfc;
}
