.container {
	max-width: 980px;
	padding: 0 25px;
}
.container:after,
.container:before {
	display: table;
	content: '';
}
.container:after {
	clear: both;
}
@media (min-width:1220px) {
	.container {
		max-width: 1200px;
		padding: 0 35px;
	}
}
.container-center {
	margin-right: auto;
	margin-left: auto;
}
.clearfix:after,
.clearfix:before {
	content: '';
}
.clearfix:before {
	display: table-cell;
}
.clearfix:after {
	display: table;
	clear: both;
}
.float-left,
.float-right {
	max-width: 100%;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
[class*=align-] {
	display: block;
	margin-bottom: 15px;
}
.align-left {
	float: left;
	margin-right: 15px;
}
@media (min-width:768px) {
	.align-left-medium {
		float: left;
		margin-right: 15px;
		margin-bottom: 15px;
	}
}
.align-right {
	float: right;
	margin-left: 15px;
}
@media (min-width:768px) {
	.align-right-medium {
		float: right;
		margin-bottom: 15px;
		margin-left: 15px;
	}
}
.align-center {
	margin-right: auto;
	margin-left: auto;
}
.vertical-align {
	font-size: 0;
}
.vertical-align:before {
	display: inline-block;
	height: 100%;
	content: '';
	vertical-align: middle;
}
.vertical-align-bottom,
.vertical-align-middle {
	display: inline-block;
	max-width: 100%;
	font-size: 1rem;
}
.vertical-align-middle {
	vertical-align: middle;
}
.vertical-align-bottom {
	vertical-align: bottom;
}
.height-1-1 {
	height: 100%;
}
.height-viewport {
	height: 100vh;
	min-height: 600px;
}
.responsive-width {
	max-width: 100%!important;
	height: auto;
}
.responsive-height {
	width: auto;
	max-height: 100%;
}
.margin {
	margin-bottom: 15px;
}
* + .margin {
	margin-top: 15px;
}
.margin-top {
	margin-top: 15px!important;
}
.margin-bottom {
	margin-bottom: 15px!important;
}
.margin-left {
	margin-left: 15px!important;
}
.margin-right {
	margin-right: 15px!important;
}
.margin-large {
	margin-bottom: 50px;
}
* + .margin-large {
	margin-top: 50px;
}
.margin-large-top {
	margin-top: 50px!important;
}
.margin-large-bottom {
	margin-bottom: 50px!important;
}
.margin-large-left {
	margin-left: 50px!important;
}
.margin-large-right {
	margin-right: 50px!important;
}
.margin-small {
	margin-bottom: 5px;
}
* + .margin-small {
	margin-top: 5px;
}
.margin-small-top {
	margin-top: 5px!important;
}
.margin-small-bottom {
	margin-bottom: 5px!important;
}
.margin-small-left {
	margin-left: 5px!important;
}
.margin-small-right {
	margin-right: 5px!important;
}
.margin-remove {
	margin: 0!important;
}
.margin-remove-top {
	margin-top: 0!important;
}
.margin-remove-bottom {
	margin-bottom: 0!important;
}
.border-circle {
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.border-rounded {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.link {
	cursor: pointer;
	text-decoration: none;
	color: #07d;
}
.link:hover {
	text-decoration: underline;
	color: #059;
}
.link-reset,
.link-reset a,
.link-reset a:hover,
.link-reset:hover {
	text-decoration: none;
	color: inherit;
}
.link-muted,
.link-muted a,
.link-muted a:hover,
.link-muted:hover {
	text-decoration: none;
	color: #ccc;
}
.scrollable-text {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 300px;
	resize: both;
}
.scrollable-box {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	height: 170px;
	padding: 10px;
	resize: both;
	border: 1px solid #ddd;
}
.scrollable-box > :last-child {
	margin-bottom: 0;
}
.overflow-container {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.overflow-container > :last-child {
	margin-bottom: 0;
}
[class*=position-top-],
[class*=position-bottom-] {
	position: absolute!important;
}
.position-top {
	top: 0;
	width: 100%;
}
.position-top-left {
	top: 0;
	left: 0;
}
.position-top-right {
	top: 0;
	right: 0;
}
.position-bottom {
	bottom: 0;
	width: 100%;
}
.position-bottom-left {
	bottom: 0;
	left: 0;
}
.position-bottom-right {
	right: 0;
	bottom: 0;
}
.position-cover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.position-absolute {
	position: absolute!important;
}
.position-relative {
	position: relative!important;
}
.display-block {
	display: block!important;
}
.display-inline {
	display: inline!important;
}
.display-inline-block {
	display: inline-block!important;
}
@media (min-width:960px) {
	.hidden-large,
	.visible-medium,
	.visible-small {
		display: none!important;
	}
}
@media (min-width:768px)and (max-width:959px) {
	.hidden-medium,
	.visible-large,
	.visible-small {
		display: none!important;
	}
}
@media (max-width:767px) {
	.hidden-small,
	.visible-large,
	.visible-medium {
		display: none!important;
	}
}
.hidden {
	display: none!important;
	visibility: hidden!important;
}
.invisible {
	visibility: hidden!important;
}
.visible-hover:hover .hidden,
.visible-hover:hover .invisible {
	display: block!important;
	visibility: visible!important;
}
.visible-hover-inline:hover .hidden,
.visible-hover-inline:hover .invisible {
	display: inline-block!important;
	visibility: visible!important;
}
.notouch .hidden-notouch,
.touch .hidden-notouch {
	display: none!important;
}
