.article:after,
.article:before {
	display: table;
	content: '';
}
.article:after {
	clear: both;
}
.article > :last-child {
	margin-bottom: 0;
}
.article + .article {
	margin-top: 25px;
	padding-top: 25px;
	border-top: 1px solid #ddd;
}
.article-title {
	font-size: 36px;
	font-weight: 200;
	line-height: 1.16666667;
}
.article-title a {
	text-decoration: none;
	color: inherit;
}
.article-meta {
	font-size: 14px;
	line-height: 1.28571429;
}
.article-lead {
	font-size: 22px;
	font-weight: 200;
	line-height: 1.09090909;
}
