html {
	color: #888;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body,
html {
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:hover {
	outline: 0;
}
a {
	background-color: transparent;
}
a,
button,
input {
	-webkit-tap-highlight-color: transparent;
}
.link,
a {
	cursor: pointer;
	text-decoration: none;
	color: #07d;
}
.link:hover,
a:hover {
	text-decoration: underline;
	color: #059;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: 700;
}
:not(pre) > code,
:not(pre) > kbd,
:not(pre) > samp {
	padding: 0 4px;
	white-space: nowrap;
	color: #d05;
	border: 1px solid #ddd;
	background-color: #fafafa;
	font-family: Consolas,monospace,serif;
	font-size: 12px;
}
em {
	color: #d05;
}
ins {
	text-decoration: none;
	color: #444;
	background-color: #ffa;
}
mark {
	color: #444;
	background-color: #ffa;
}
q {
	font-style: italic;
}
small {
	font-size: 80%;
}
sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
address,
blockquote,
dl,
fieldset,
figure,
ol,
p,
pre,
ul {
	margin: 0 0 15px;
}
* + address,
* + blockquote,
* + dl,
* + fieldset,
* + figure,
* + ol,
* + p,
* + pre,
* + ul {
	margin-top: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	text-transform: none;
	color: inherit;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-weight: 400;
}
* + h1,
* + h2,
* + h3,
* + h4,
* + h5,
* + h6 {
	margin-top: 25px;
}
.h1,
h1 {
	font-size: 36px;
	line-height: 1.16666667;
}
.h2,
h2 {
	font-size: 24px;
	line-height: 1.25;
}
.h3,
h3 {
	font-size: 18px;
	line-height: 1.33333333;
}
.h4,
h4 {
	font-size: 16px;
	line-height: 1.375;
}
.h5,
h5 {
	font-size: 14px;
	line-height: 1.42857143;
}
.h6,
h6 {
	font-size: 12px;
	line-height: 1.5;
}
ol,
ul {
	padding-left: 30px;
}
ol > li > ol,
ol > li > ul,
ul > li > ol,
ul > li > ul {
	margin: 0;
}
dt {
	font-weight: 700;
}
dd {
	margin-left: 0;
}
hr {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	margin: 15px 0;
	border: 0;
	border-top: 1px solid #ddd;
}
* + hr {
	margin-top: 15px;
}
address {
	font-style: normal;
}
blockquote {
	padding-left: 15px;
	border-left: 5px solid #ddd;
	font-size: 16px;
	font-style: italic;
	line-height: 22px;
}
pre {
	overflow: auto;
	padding: 10px;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	color: #444;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
	font: 12px/18px Consolas,monospace,serif;
}
pre > code {
	margin: -10px;
	padding: 10px;
}
::-moz-selection {
	color: #fff;
	background-color: #39f;
	text-shadow: none;
}
::selection {
	color: #fff;
	background-color: #39f;
	text-shadow: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section,
summary {
	display: block;
}
progress {
	vertical-align: baseline;
}
[hidden],
audio:not([controls]),
template {
	display: none;
}
iframe {
	border: 0;
}
@media screen and (max-width:400px) {
	@-ms-viewport {
		width: device-width;
	}
}
