.button,
button,
input[type=submit],
input[type=button] {
	display: inline-block;
	overflow: visible;
	height: 28px;
	margin: 0;
	padding: 0 12px;
	vertical-align: middle;
	text-decoration: none;
	color: #444;
	border: none;
	border: 1px solid rgba(0,0,0,.06);
	background-color: #eee;
	font: inherit;
	font-size: 1rem;
	line-height: 28px;
	text-align: center;
}
.button:not(.disabled),
.button:not(:disabled) {
	cursor: pointer;
}
.button:focus,
.button:hover {
	text-decoration: none;
	color: #444;
	border-color: rgba(0,0,0,.16);
	outline: 0;
	background-color: #e4e4e4;
}
.button.active,
.button:active {
	color: #444;
	border-color: rgba(0,0,0,.3)rgba(0,0,0,.2)rgba(0,0,0,.2);
	background-color: #e4e4e4;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.1);
}
.button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
.button.disabled,
.button:disabled {
	color: #999!important;
	border-color: rgba(0,0,0,.06);
	background-color: #f5f5f5!important;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.button-block {
	display: block;
	width: 100%;
}
.button-primary {
	color: #fff;
	background-color: #00a8e6;
}
.button-primary:focus,
.button-primary:hover {
	color: #fff;
	background-color: #0099d2;
}
.button-primary.active,
.button-primary:active {
	color: #fff;
	border-color: rgba(0,0,0,.4)rgba(0,0,0,.2)rgba(0,0,0,.2);
	background-color: #00a1dc;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
}
.button-success {
	color: #fff;
	background-color: #8cc14c;
}
.button-success:focus,
.button-success:hover {
	color: #fff;
	background-color: #82b940;
}
.button-success.active,
.button-success:active {
	color: #fff;
	border-color: rgba(0,0,0,.4)rgba(0,0,0,.2)rgba(0,0,0,.2);
	background-color: #87be44;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
}
.button-danger {
	color: #fff;
	background-color: #da314b;
}
.button-danger:focus,
.button-danger:hover {
	color: #fff;
	background-color: #d12640;
}
.button-danger.active,
.button-danger:active {
	color: #fff;
	border-color: rgba(0,0,0,.4)rgba(0,0,0,.2)rgba(0,0,0,.2);
	background-color: #d82843;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.2);
}
.button-link {
	color: #07d;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.button-link,
.button-link.active,
.button-link:active,
.button-link:disabled,
.button-link:focus,
.button-link:hover {
	border-color: transparent;
	background-color: transparent;
}
.button-link.active,
.button-link:active,
.button-link:focus,
.button-link:hover {
	text-decoration: underline;
	color: #059;
}
.button-link:disabled {
	color: #999;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.button-link:focus {
	outline: dotted 1px;
}
.button-mini {
	height: 20px;
	padding: 0 6px;
	font-size: 11px;
	line-height: 20px;
}
.button-small {
	height: 25px;
	padding: 0 10px;
	font-size: 12px;
	line-height: 25px;
}
.button-large {
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	line-height: 40px;
}
.button-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 0;
}
.button-group > * {
	display: inline-block;
}
.button-group > * + * {
	margin-left: -1px;
}
.button-group .button,
.button-group button,
.button-group input[type=submit],
.button-group input[type=button] {
	position: relative;
	z-index: 1;
	vertical-align: top;
}
.button-group .button:active,
.button-group .button:focus,
.button-group .button:hover,
.button-group button:active,
.button-group button:focus,
.button-group button:hover,
.button-group input[type=submit]:active,
.button-group input[type=submit]:focus,
.button-group input[type=submit]:hover,
.button-group input[type=button]:active,
.button-group input[type=button]:focus,
.button-group input[type=button]:hover {
	z-index: 2;
}
.button-group .button.active,
.button-group button.active,
.button-group input[type=submit].active,
.button-group input[type=button].active {
	z-index: 3;
}
.button-dropdown {
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
