.dropdown {
	position: absolute;
	z-index: 970;
	top: 100%;
	left: 0;
	display: none;
	width: 200px;
	margin-top: 5px;
	padding: 15px;
	vertical-align: top;
	color: #444;
	border: 1px solid #ddd;
	background-color: #fff;
	font-size: 1rem;
}
.open > .dropdown {
	display: block;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-animation: fade 200ms ease-in-out;
	animation: fade 200ms ease-in-out;
}
.dropdown-flip {
	right: 0;
	left: auto;
}
.dropdown-up {
	top: auto;
	bottom: 100%;
	margin-top: auto;
	margin-bottom: 5px;
}
.dropdown-small {
	width: auto;
	min-width: 150px;
	padding: 5px;
	white-space: nowrap;
}
.dropdown-small .nav {
	margin: 0 -5px;
}
.dropdown-navbar {
	left: -1px;
	margin-top: 0;
	color: #444;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
}
> .dropdown-navbar .open {
	-webkit-animation: slide-top-fixed 200ms ease-in-out;
	animation: slide-top-fixed 200ms ease-in-out;
}
.dropdown-navbar.dropdown-flip {
	left: auto;
}
.dropdown-scrollable {
	overflow-y: auto;
	max-height: 200px;
}
.dropdown-stack > .dropdown-grid > [class*=col-] {
	width: 100%;
}
.dropdown-stack > .dropdown-grid > [class*=col-]:nth-child(n+2) {
	margin-top: 15px;
}
.dropdown .nav {
	margin: 0 -15px;
}
.dropdown-grid > [class*=col-] > .panel + .panel,
.row .dropdown-grid + .row .dropdown-grid {
	margin-top: 15px;
}
@media (min-width:768px) {
	.dropdown:not(.dropdown-stack) > .dropdown-grid {
		margin-right: -15px;
		margin-left: -15px;
	}
	.dropdown:not(.dropdown-stack) > .dropdown-grid > [class*=col-] {
		padding-right: 15px;
		padding-left: 15px;
	}
	.dropdown:not(.dropdown-stack) > .dropdown-grid > [class*=col-]:nth-child(n+2) {
		border-left: 1px solid #ddd;
	}
}
.dropdown-col-2:not(.dropdown-stack) {
	width: 400px;
}
.dropdown-col-3:not(.dropdown-stack) {
	width: 600px;
}
.dropdown-col-4:not(.dropdown-stack) {
	width: 800px;
}
.dropdown-col-5:not(.dropdown-stack) {
	width: 1000px;
}
@media (max-width:767px) {
	.dropdown-grid > [class*=col-] {
		width: 100%;
	}
	.dropdown-grid > [class*=col-]:nth-child(n+2) {
		margin-top: 15px;
	}
}
