.overlay {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	margin: 0;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	vertical-align: middle;
}
.overlay.border-circle {
	-webkit-mask-image: -webkit-radial-gradient(circle,#fff 100%,#000 100%);
}
.overlay > :first-child {
	margin-bottom: 0;
}
.overlay-panel {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 20px;
	color: #fff;
}
.overlay-panel.flex > * > :last-child,
.overlay-panel > :last-child {
	margin-bottom: 0;
}
.overlay-panel a:not([class]) {
	text-decoration: underline;
	color: inherit;
}
.overlay-panel a[class*=icon-]:not(.icon-button) {
	color: inherit;
}
.overlay-active:not(.active) > .overlay-panel:not(.ignore),
.overlay-hover:not(:hover):not(.hover) .overlay-panel:not(.ignore) {
	opacity: 0;
}
.overlay-background {
	background-color: rgba(0,0,0,.5);
}
.overlay-top {
	bottom: auto;
}
.overlay-bottom {
	top: auto;
}
.overlay-left {
	right: auto;
}
.overlay-right {
	left: auto;
}
.overlay-icon:before {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	content: '\e9be';
	color: #fff;
	font-family: icomoon;
	font-size: 50px;
	line-height: 1;
	text-align: center;
}
.overlay [class*=overlay-slide],
.overlay-blur,
.overlay-fade,
.overlay-grayscale,
.overlay-scale,
.overlay-spin {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	transition-duration: 300ms;
	-webkit-transition-property: opacity,-webkit-transform,-webkit-filter;
	transition-property: opacity,-webkit-transform,-moz-transform,-o-transform,transform,-webkit-filter,-moz-filter,-o-filter,filter;
}
.overlay-active .overlay-blur,
.overlay-active .overlay-fade,
.overlay-active .overlay-grayscale,
.overlay-active .overlay-scale,
.overlay-active .overlay-spin,
.overlay-active [class*=overlay-slide] {
	-webkit-transition-duration: 800ms;
	transition-duration: 800ms;
}
.overlay-fade {
	opacity: .7;
}
.overlay-hover:hover .overlay-fade {
	opacity: 1;
}
.overlay-hover:hover .overlay-scale {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.overlay-active .active > .overlay-fade {
	opacity: 1;
}
.overlay-active .active > .overlay-scale {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.overlay-scale {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.overlay-spin {
	-webkit-transform: scale(1)rotate(0);
	-ms-transform: scale(1)rotate(0);
	transform: scale(1)rotate(0);
}
.overlay-active .active > .overlay-spin,
.overlay-hover:hover .overlay-spin {
	-webkit-transform: scale(1.1)rotate(3deg);
	-ms-transform: scale(1.1)rotate(3deg);
	transform: scale(1.1)rotate(3deg);
}
.overlay-grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);

	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
}
.overlay-active .active > .overlay-grayscale,
.overlay-hover:hover .overlay-grayscale {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);

	-moz-filter: grayscale(0);
	-ms-filter: grayscale(0);
}
.overlay [class*=overlay-slide-] {
	opacity: 0;
}
.overlay-slide-top {
	-webkit-transform: translate(0,-100%);
	-ms-transform: translate(0,-100%);
	transform: translate(0,-100%);
}
.overlay-slide-bottom {
	-webkit-transform: translate(0,100%);
	-ms-transform: translate(0,100%);
	transform: translate(0,100%);
}
.overlay-slide-left {
	-webkit-transform: translate(-100%,0);
	-ms-transform: translate(-100%,0);
	transform: translate(-100%,0);
}
.overlay-slide-right {
	-webkit-transform: translate(100%,0);
	-ms-transform: translate(100%,0);
	transform: translate(100%,0);
}
.overlay-active .active > [class*=overlay-slide],
.overlay-hover:hover [class*=overlay-slide] {
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	transform: translate(0,0);
	opacity: 1;
}
