.pagination {
	padding: 0;
	list-style: none;
	font-size: 0;
	text-align: center;
}
.pagination:after,
.pagination:before {
	display: table;
	content: '';
}
.pagination:after {
	clear: both;
}
.pagination > li {
	display: inline-block;
	vertical-align: top;
	font-size: 1rem;
}
.pagination > li:nth-child(n+2) {
	margin-left: 5px;
}
.pagination > li > a,
.pagination > li > span {
	position: relative;
	display: inline-block;
	min-width: 28px;
	height: 28px;
	padding: 3px 5px;
	text-decoration: none;
	border: 1px solid rgba(0,0,0,.06);
	line-height: 20px;
	text-align: center;
}
.pagination > li > a {
	color: #444;
	background-color: #eee;
}
.pagination > li > a:focus,
.pagination > li > a:hover {
	color: #444;
	border-color: rgba(0,0,0,.16);
	outline: 0;
	background-color: #f5f5f5;
}
.pagination > li > a:active {
	color: #444;
	background-color: #ddd;
}
.pagination > li [class*=icon-] {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 5px;
	font-size: 10px;
	line-height: 2;
}
.pagination > .active > *,
.pagination > .active > :focus,
.pagination > .active > :hover {
	color: #fff;
	border-color: transparent;
	background-color: #00a8e6;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.05);
	box-shadow: inset 0 0 5px rgba(0,0,0,.05);
}
.pagination > .disabled > * {
	color: #999;
	border: 1px solid rgba(0,0,0,.06);
	background-color: #f5f5f5;
}
.pagination-previous {
	float: left;
}
.pagination-previous > a [class*=icon-],
.pagination-previous > span [class*=icon-] {
	padding-right: 5px;
}
.pagination-next {
	float: right;
}
.pagination-next > a [class*=icon-],
.pagination-next > span [class*=icon-] {
	padding-left: 5px;
}
.pagination-left {
	text-align: left;
}
.pagination-right {
	text-align: right;
}
