.panel {
	position: relative;
	display: block;
}
.panel:after,
.panel:before {
	display: table;
	content: '';
}
.panel:after {
	clear: both;
}
.panel,
.panel:hover {
	text-decoration: none;
}
.panel > :last-child:not(.panel-title) {
	margin-bottom: 0;
}
.panel-title {
	margin-top: 0;
	margin-bottom: 15px;
	text-transform: none;
	color: #444;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}
.panel-badge {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
}
.panel-teaser {
	margin-bottom: 15px;
}
.panel-box {
	padding: 15px;
	color: #444;
	border: 1px solid #ddd;
	background-color: #f5f5f5;
}
.panel-box .panel-title {
	color: #444;
}
.panel-box .panel-badge {
	top: 10px;
	right: 10px;
}
.panel-box .panel-teaser {
	overflow: hidden;
	margin-top: -15px;
	margin-right: -15px;
	margin-left: -15px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
}
.panel-box > .nav-side {
	margin: 0 -15px;
}
.panel-box-hover:hover {
	color: #444;
}
.panel-box-primary {
	color: #2d7091;
	border-color: rgba(45,112,145,.3);
	background-color: #ebf7fd;
}
.panel-box-primary .panel-title,
.panel-box-primary-hover:hover {
	color: #2d7091;
}
.panel-box-secondary {
	color: #444;
	background-color: #fff;
}
.panel-box-becondary-hover:hover,
.panel-box-secondary.panel-title {
	color: #444;
}
.panel-hover {
	padding: 15px;
	color: #444;
	border: 1px solid transparent;
}
.panel-hover:hover {
	color: #444;
	border-color: #ddd;
	background-color: #f5f5f5;
}
.panel-hover .panel-badge {
	top: 10px;
	right: 10px;
}
.panel-hover .panel-teaser {
	margin-top: -15px;
	margin-right: -15px;
	margin-left: -15px;
}
.panel-header .panel-title {
	padding-bottom: 3px;
	color: #444;
	border-bottom: 1px solid #ddd;
}
.panel-space {
	padding: 30px;
}
.panel-space .panel-badge {
	top: 30px;
	right: 30px;
}
.panel + .panel-divider {
	margin-top: 50px!important;
}
.panel + .panel-divider:before {
	position: absolute;
	top: -25px;
	right: 0;
	left: 0;
	display: block;
	content: '';
	border-top: 1px solid #ddd;
}
@media (min-width:1220px) {
	.panel + .panel-divider {
		margin-top: 70px!important;
	}
	.panel + .panel-divider:before {
		top: -35px;
	}
}
