.select {
	position: relative;
}
.select > .dropdown {
	width: 100%;
}
.select-link {
	display: block;
	width: 100%;
	max-width: 100%;
	height: 30px;
	padding: 4px 6px;
	-webkit-transition: linear 200ms;
	-moz-transition: linear 200ms;
	transition: linear 200ms;
	border: 1px solid #ddd;
	background: #fff;
	line-height: 22px;
}
.select-link:after {
	position: absolute;
	top: 50%;
	right: 15px;
	content: '\e9be';
	transform: translate(0,-50%);
	font-family: icomoon;
}
.select-link,
.select-link:focus,
.select-link:hover {
	text-decoration: none;
	color: #444;
}
.open .select-link {
	border-color: #99baca;
	background: #f5fbfe;
}
