.subnav {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: -10px;
	padding: 0;
	list-style: none;
}
.subnav:after,
.subnav:before {
	content: '';
}
.subnav:before {
	display: table-cell;
}
.subnav:after {
	display: table;
	clear: both;
}
.subnav > * {
	position: relative;
	float: left;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	margin-top: 10px;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.subnav > * + * {
	padding-left: 10px;
}
.subnav > * > * {
	display: inline-block;
	color: #444;
}
.subnav > * > :focus,
.subnav > * > :hover {
	text-decoration: none;
	color: #07d;
}
.subnav > .active > * {
	color: #07d;
}
.subnav-line > :before {
	display: inline-block;
	height: 10px;
	content: '';
	vertical-align: middle;
}
.subnav-line > :nth-child(n+2):before {
	margin-right: 10px;
	border-left: 1px solid #ddd;
}
.subnav-pill > * > * {
	padding: 3px 9px;
}
.subnav-pill > * > :focus,
.subnav-pill > * > :hover {
	text-decoration: none;
	color: #444;
	outline: 0;
	background-color: #eee;
}
.subnav-pill > .active > * {
	color: #fff;
	background-color: #00a8e6;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.05);
	box-shadow: inset 0 0 5px rgba(0,0,0,.05);
}
.subnav > .disabled > * {
	cursor: text;
	text-decoration: none;
	color: #999;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}
