.tab {
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #ddd;
}
.tab:after,
.tab:before {
	display: table;
	content: '';
}
.tab:after {
	clear: both;
}
.tab > li {
	position: relative;
	float: left;
	margin-bottom: -1px;
}
.tab > li > a {
	display: block;
	padding: 8px 12px;
	text-decoration: none;
	color: #07d;
	border: 1px solid transparent;
	border-bottom-width: 0;
}
.tab > li:not(.disabled) > a:focus,
.tab > li:not(.disabled) > a:hover {
	color: #059;
	border-color: #f5f5f5;
	outline: 0;
	background-color: #f5f5f5;
}
.tab > li:nth-child(n+2) > a {
	margin-left: 5px;
}
.tab > li.open > a {
	color: #059;
	border-color: #f5f5f5;
	outline: 0;
	background-color: #f5f5f5;
}
.tab > li.open:not(.active) > a,
.tab > li:not(.active) > a:focus,
.tab > li:not(.active) > a:hover {
	margin-bottom: 1px;
	padding-bottom: 7px;
}
.tab > li.active > a {
	color: #444;
	background-color: #fff;
}
.tab > li.active > a,
.tab > li.active > a:focus,
.tab > li.active > a:hover {
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-left-color: #ddd;
}
.tab > li.disabled > a {
	cursor: text;
	color: #999;
}
.tab > li.disabled > a:focus,
.tab > li.disabled > a:hover {
	margin-bottom: 1px;
	padding-bottom: 7px;
}
.tab > li.disabled.active > a {
	border-color: transparent;
	background-color: transparent;
}
.tab-flip > li {
	float: right;
}
.tab-flip > li:nth-child(n+2) > a {
	margin-right: 5px;
	margin-left: 0;
}
.tab > li.tab-responsive > a {
	margin-right: 0;
	margin-left: 0;
}
.tab-responsive > a:before {
	content: '\f0c9';
	font-family: icomoon;
}
.tab-center {
	border-bottom: 1px solid #ddd;
}
.tab-center:after,
.tab-center:before {
	display: table;
	content: '';
}
.tab-center:after {
	clear: both;
}
.tab-center .tab {
	position: relative;
	right: 50%;
	float: right;
	border: none;
}
.tab-center .tab > li {
	position: relative;
	right: -50%;
}
.tab-center .tab > li > a {
	text-align: center;
}
.tab-center-bottom {
	border-top: 1px solid #ddd;
	border-bottom: none;
}
.tab-bottom {
	border-top: 1px solid #ddd;
	border-bottom: none;
}
.tab-bottom > li {
	margin-top: -1px;
	margin-bottom: 0;
}
.tab-bottom > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	border-top-width: 0;
	border-bottom-width: 1px;
}
.tab-bottom > li.open:not(.active) > a,
.tab-bottom > li:not(.active) > a:focus,
.tab-bottom > li:not(.active) > a:hover {
	margin-top: 1px;
	margin-bottom: 0;
	padding-top: 7px;
	padding-bottom: 8px;
}
.tab-bottom > li.active > a {
	border-top-color: transparent;
	border-bottom-color: #ddd;
}
.tab-grid {
	position: relative;
	z-index: 0;
	margin-left: -5px;
	border-bottom: none;
}
.tab-grid:before {
	position: absolute;
	z-index: -1;
	right: 0;
	bottom: -1px;
	left: 5px;
	display: block;
	border-top: 1px solid #ddd;
}
.tab-grid > li > a {
	text-align: center;
}
.tab-grid > li:first-child > a {
	margin-left: 5px;
}
.tab-grid.tab-bottom {
	border-top: none;
}
.tab-grid.tab-bottom:before {
	top: -1px;
	bottom: auto;
}
@media (min-width:768px) {
	.tab-left,
	.tab-right {
		border-bottom: none;
	}
	.tab-left > li,
	.tab-right > li {
		float: none;
		margin-bottom: 0;
	}
	.tab-left > li > a,
	.tab-right > li > a {
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.tab-left > li:not(.active) > a:focus,
	.tab-left > li:not(.active) > a:hover,
	.tab-right > li:not(.active) > a:focus,
	.tab-right > li:not(.active) > a:hover {
		margin-bottom: 0;
		padding-bottom: 8px;
	}
	.tab-left > li:nth-child(n+2) > a,
	.tab-right > li:nth-child(n+2) > a {
		margin-top: 5px;
		margin-left: 0;
	}
	.tab-left > li.active > a,
	.tab-right > li.active > a {
		border-color: #ddd;
	}
	.tab-left {
		border-right: 1px solid #ddd;
	}
	.tab-left > li {
		margin-right: -1px;
	}
	.tab-left > li > a {
		border-right-width: 0;
		border-bottom-width: 1px;
	}
	.tab-left > li:not(.active) > a:focus,
	.tab-left > li:not(.active) > a:hover {
		margin-right: 1px;
		padding-right: 11px;
	}
	.tab-left > li.active > a {
		border-right-color: transparent;
	}
	.tab-right {
		border-left: 1px solid #ddd;
	}
	.tab-right > li {
		margin-left: -1px;
	}
	.tab-right > li > a {
		border-bottom-width: 1px;
		border-left-width: 0;
	}
	.tab-right > li:not(.active) > a:focus,
	.tab-right > li:not(.active) > a:hover {
		margin-left: 1px;
		padding-left: 11px;
	}
	.tab-right > li.active > a {
		border-left-color: transparent;
	}
}
