.datatable th {
	position: relative;
}
.datatable-sort {
	position: absolute;
	top: 50%;
	right: 10px;
	-webkit-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	transform: translate(0,-50%);
	opacity: .5;
	font-size: 10px;
	line-height: 1;
}
.datatable-sort:focus,
.datatable-sort:hover {
	text-decoration: none;
}
.datatable-sort:after,
.datatable-sort:before {
	display: block;
	width: 10px;
	height: 10px;
	font-family: icomoon;
}
.datatable-sort:before {
	content: '\e603';
}
.datatable-sort:after {
	content: '\e600';
}
.datatable-sort-active {
	opacity: 1;
}
.datatable-sort-asc:after,
.datatable-sort-desc:before {
	opacity: 0;
}
