.slidenav {
	display: inline-block;
	width: 60px;
	height: 60px;
	color: rgba(51,51,51,.4);
	font-size: 60px;
	line-height: 60px;
	text-align: center;
}
.slidenav:focus,
.slidenav:hover {
	cursor: pointer;
	text-decoration: none;
	color: rgba(51,51,51,.7);
	outline: 0;
}
.slidenav:active {
	color: rgba(51,51,51,.9);
}
.slidenav-next:before,
.slidenav-previous:before {
	font-family: icomoon;
}
.slidenav-previous:before {
	content: '\e601';
}
.slidenav-next:before {
	content: '\e602';
}
.slidenav-position {
	position: relative;
}
.slidenav-position .slidenav {
	position: absolute;
	z-index: 1;
	top: 50%;
	display: none;
	margin-top: -30px;
}
.slidenav-position .slidenav-previous {
	left: 20px;
}
.slidenav-position .slidenav-next {
	right: 20px;
}
.slidenav-position:hover .slidenav {
	display: block;
}
.slidenav-contrast {
	color: rgba(255,255,255,.5);
}
.slidenav-contrast:focus,
.slidenav-contrast:hover {
	color: rgba(255,255,255,.7);
}
.slidenav-contrast:active {
	color: rgba(255,255,255,.9);
}
