.tooltip,
[data-tooltip] {
	position: relative;
	cursor: pointer;
}
.tooltip:after,
.tooltip:before,
[data-tooltip]:after,
[data-tooltip]:before {
	position: absolute;
	visibility: hidden;
	max-width: 300px;
	-webkit-transition: opacity 200ms ease-in-out,visibility 200ms ease-in-out,-webkit-transform 200ms cubic-bezier(.71,1.7,.77,1.24);
	-moz-transition: opacity 200ms ease-in-out,visibility 200ms ease-in-out,-moz-transform 200ms cubic-bezier(.71,1.7,.77,1.24);
	transition: opacity 200ms ease-in-out,visibility 200ms ease-in-out,-webkit-transform 200ms cubic-bezier(.71,1.7,.77,1.24),-moz-transform 200ms cubic-bezier(.71,1.7,.77,1.24),-o-transform 200ms cubic-bezier(.71,1.7,.77,1.24),transform 200ms cubic-bezier(.71,1.7,.77,1.24);
	-webkit-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	white-space: nowrap;
	pointer-events: none;
	opacity: 0;
}
.tooltip:hover:after,
.tooltip:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
	visibility: visible;
	opacity: 1;
}
.tooltip:before,
[data-tooltip]:before {
	z-index: 1001;
	content: '';
	border: 6px solid transparent;
	background-color: transparent;
}
.tooltip:after,
[data-tooltip]:after {
	z-index: 1000;
	padding: 8px;
	content: attr(title);
	color: #fff;
	background-color: rgba(17,17,17,.9);
	font-size: 14px;
	line-height: 1.2;
}
[data-tooltip=top]:after,
[data-tooltip=top]:before,
[data-tooltip]:after,
[data-tooltip]:before {
	bottom: 100%;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	-ms-transform: translate(-50%,0);
	transform: translate(-50%,0);
}
[data-tooltip=top]:before,
[data-tooltip]:before {
	margin-bottom: -12px;
	border-top-color: rgba(17,17,17,.9);
}
[data-tooltip=top]:focus:after,
[data-tooltip=top]:focus:before,
[data-tooltip=top]:hover:after,
[data-tooltip=top]:hover:before,
[data-tooltip]:focus:after,
[data-tooltip]:focus:before,
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
	-webkit-transform: translate(-50%,-12px);
	-ms-transform: translate(-50%,-12px);
	transform: translate(-50%,-12px);
}
[data-tooltip=left]:after,
[data-tooltip=left]:before {
	right: 100%;
	bottom: 50%;
	left: auto;
	-webkit-transform: translate(0,50%);
	-ms-transform: translate(0,50%);
	transform: translate(0,50%);
}
[data-tooltip=left]:before {
	margin-right: -12px;
	margin-bottom: 0;
	margin-left: 0;
	border-top-color: transparent;
	border-left-color: rgba(17,17,17,.9);
}
[data-tooltip=left]:focus:after,
[data-tooltip=left]:focus:before,
[data-tooltip=left]:hover:after,
[data-tooltip=left]:hover:before {
	-webkit-transform: translate(-12px,50%);
	-ms-transform: translate(-12px,50%);
	transform: translate(-12px,50%);
}
[data-tooltip=bottom]:after,
[data-tooltip=bottom]:before {
	top: 100%;
	bottom: auto;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	-ms-transform: translate(-50%,0);
	transform: translate(-50%,0);
}
[data-tooltip=bottom]:before {
	margin-top: -12px;
	margin-bottom: 0;
	border-top-color: transparent;
	border-bottom-color: rgba(17,17,17,.9);
}
[data-tooltip=bottom]:focus:after,
[data-tooltip=bottom]:focus:before,
[data-tooltip=bottom]:hover:after,
[data-tooltip=bottom]:hover:before {
	-webkit-transform: translate(-50%,12px);
	-ms-transform: translate(-50%,12px);
	transform: translate(-50%,12px);
}
[data-tooltip=right]:after,
[data-tooltip=right]:before {
	bottom: 50%;
	left: 100%;
	-webkit-transform: translate(0,50%);
	-ms-transform: translate(0,50%);
	transform: translate(0,50%);
}
[data-tooltip=right]:before {
	margin-bottom: 0;
	margin-left: -12px;
	border-top-color: transparent;
	border-right-color: rgba(17,17,17,.9);
}
[data-tooltip=right]:focus:after,
[data-tooltip=right]:focus:before,
[data-tooltip=right]:hover:after,
[data-tooltip=right]:hover:before {
	-webkit-transform: translate(12px,50%);
	-ms-transform: translate(12px,50%);
	transform: translate(12px,50%);
}
[data-tooltip=left]:after,
[data-tooltip=right]:after {
	margin-left: 0;
}
[data-toggle=tooltip]:hover:after,
[data-toggle=tooltip]:hover:before {
	visibility: visible;
	opacity: 1;
}
