// Name:            Grid
//
// Description:     Provides a responsive, fluid and nestable row
//
// Component:       `.row`
//                  `.col-*-*`
//                  `.push-*-*`
//                  `.pull-*-*`
//
// Modifiers:       `.row-collapse`
//                  `.row-small`
//                  `.row-medium`
//                  `.row-match`
//
// Sub-objects:     `.row-*-cols`
//
// Uses:            Panel: `.panel`
//
// Used by:         Dropdown
//

@import "../mixins/mixins.less";
@import "../variables/variables.less";

// ========================================================================
// Variables
// ========================================================================

@row-gutter-horizontal: 		20px;
@row-gutter-vertical: 			20px;

@row-gutter-large-horizontal: 	30px;
@row-gutter-large-vertical: 	30px;

@row-gutter-small-horizontal: 	10px;
@row-gutter-small-vertical: 	10px;

@row-divider-border: 			@global-border-color;
@row-divider-border-width: 		@global-border-width;

// ========================================================================
// Mixins
// ========================================================================

.row-gutter-vertical(@margin) {
	+ .row,
	&-margin,
	> * > .panel + .panel {
		margin-top: @margin;
	}
}

.row-gutter-vertical-subobject(@margin) {
	& + & ,
	> .row-margin,
	> * > .panel + .panel {
		margin-top: @margin;
	}
}

// ========================================================================
// Component: `.row`
// ========================================================================

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: -@row-gutter-horizontal;

	.noflex & {
		display: block;

		&:before,
		&:after {
			content: "";
			display: block;
			overflow: hidden;
		}
		&:after {
			clear: both;
		}
		> * {
			float: left;
			&:only-child {
				float: none;
			}
		}
	}
	> * {
		flex: none;
		margin: 0;
		padding-left: @row-gutter-horizontal;
		> :last-child {
			margin-bottom: 0;
		}
	}

	.row-gutter-vertical(@row-gutter-vertical);

	// Large screen and bigger
	@media (min-width: @breakpoint-xlarge) {
		margin-left: -@row-gutter-large-horizontal;
		> * {
			padding-left: @row-gutter-large-horizontal;
		}

		.row-gutter-vertical(@row-gutter-large-vertical);
	}

	// Modifier: `.row-collapse`
	// ========================================================================

	&-collapse {
		margin-left: 0;
		> * {
			padding-left: 0;
		}

		.row-gutter-vertical-subobject(0);
	}

	// Modifier: `.row-small`
	// ========================================================================

	&-small {
		margin-left: -@row-gutter-small-horizontal;
		> * {
			padding-left: @row-gutter-small-horizontal;
		}

		.row-gutter-vertical-subobject(@row-gutter-small-vertical);
	}

	// Modifier: `.row-medium`
	// ========================================================================

	&-medium {
		margin-left: -@row-gutter-horizontal;
		> * {
			padding-left: @row-gutter-horizontal;
		}

		.row-gutter-vertical-subobject(@row-gutter-vertical);
	}

	// Modifier: `.row-match`
	// ========================================================================

	&-match {
		> * {
			display: flex;
			> * {
				flex: none;
				width: 100%;
			}
		}
	}
}

// Sub-objects: `.row-*-cols`
// ========================================================================

// Base 12 Rows
.make-row-grid(12);

// Phone landscape and small
@media (max-width: @breakpoint-small) {
	.make-row-grid(12, xsmall);
}

// Phone landscape and bigger
@media (min-width: @breakpoint-small) {
	.make-row-grid(12, small);
}

// Tablet and bigger
@media (min-width: @breakpoint-medium) {
	.make-row-grid(12, medium);
}

// Desktop and bigger
@media (min-width: @breakpoint-large) {
	.make-row-grid(12, large);
}

// Large screen and bigger
@media (min-width: @breakpoint-xlarge) {
	.make-row-grid(12, xlarge);
}

// ========================================================================
// Component: `.col-*`
// ========================================================================

// Base 12 Column Grid
.make-col-grid(12);

@media (max-width: @breakpoint-small) {
	.make-col-grid(12, xsmall);
}

@media (min-width: @breakpoint-small) {
	.make-col-grid(12, small);
}

@media (min-width: @breakpoint-medium) {
	.make-col-grid(12, medium);
}

@media (min-width: @breakpoint-large) {
	.make-col-grid(12, large);
}

// ========================================================================
// Components: `.push-*` and `.pull-*`
// ========================================================================

// Tablet and bigger
@media (min-width: @breakpoint-medium) {
	[class*="push-"],
	[class*="pull-"] {
		position: relative;
	}
	.make-push-grid(12);

	.make-pull-grid(12);
}
