.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.noflex .flex {
	width: 100%;
}
.flex-inline {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.noflex .flex-inline {
	width: auto;
}
.flex-inline:after,
.flex-inline:before,
.flex:after,
.flex:before {
	display: none;
}
.flex-inline > *,
.flex > * {
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;

	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-ms-flex-negative: 1;
}
.noflex .flex,
.noflex .flex-inline {
	display: table-cell;
	float: none;
}
.flex-top {
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-box-align: start;
	-moz-box-align: start;
	-ms-flex-align: start;
}
.noflex .flex-top > * {
	vertical-align: top;
}
.flex-middle {
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
}
.noflex .flex-middle > * {
	vertical-align: middle;
}
.flex-bottom {
	-webkit-align-items: flex-end;
	align-items: flex-end;
	-webkit-box-align: end;
	-moz-box-align: end;
	-ms-flex-align: end;
}
.noflex .flex-bottom > * {
	vertical-align: bottom;
}
.flex-center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.noflex .flex-center {
	width: auto;
	margin-right: auto;
	margin-left: auto;
}
.flex-right {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}
.noflex .flex-right {
	float: right;
	width: auto;
}
.flex-space-between {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.flex-space-around {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: distribute;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}
.flex-row-reverse {
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;

	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
}
.flex-column {
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;

	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
}
.flex-column-reverse {
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;

	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
}
.flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.flex-wrap-reverse {
	-webkit-flex-wrap: wrap-reverse;
	-ms-flex-wrap: wrap-reverse;
	flex-wrap: wrap-reverse;
}
.flex-wrap-top {
	-webkit-align-content: flex-start;
	align-content: flex-start;
	-ms-flex-line-pack: start;
}
.flex-wrap-middle {
	-webkit-align-content: center;
	align-content: center;
	-ms-flex-line-pack: center;
}
.flex-wrap-bottom {
	-webkit-align-content: flex-end;
	align-content: flex-end;
	-ms-flex-line-pack: end;
}
.flex-wrap-space-between {
	-webkit-align-content: space-between;
	align-content: space-between;
	-ms-flex-line-pack: justify;
}
.flex-wrap-space-around {
	-webkit-align-content: space-around;
	align-content: space-around;
	-ms-flex-line-pack: distribute;
}
.flex-order-first {
	-webkit-box-ordinal-group: -1;
	-moz-box-ordinal-group: -1;
	-ms-flex-order: -1;
	-webkit-order: -1;
	order: -1;
}
@media (min-width:480px) {
	.flex-order-first-small {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
@media (min-width:768px) {
	.flex-order-first-medium {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
@media (min-width:960px) {
	.flex-order-first-large {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
@media (min-width:1220px) {
	.flex-order-first-xlarge {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
.flex-order-last {
	-webkit-box-ordinal-group: 99;
	-moz-box-ordinal-group: 99;
	-ms-flex-order: 99;
	-webkit-order: 99;
	order: 99;
}
@media (min-width:480px) {
	.flex-order-last-small {
		-webkit-box-ordinal-group: 99;
		-moz-box-ordinal-group: 99;
		-ms-flex-order: 99;
		-webkit-order: 99;
		order: 99;
	}
}
@media (min-width:768px) {
	.flex-order-last-medium {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
@media (min-width:960px) {
	.flex-order-last-large {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
@media (min-width:1220px) {
	.flex-order-last-xlarge {
		-webkit-box-ordinal-group: -1;
		-moz-box-ordinal-group: -1;
		-ms-flex-order: -1;
		-webkit-order: -1;
		order: -1;
	}
}
.flex-item-none {
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.flex-item-auto {
	-webkit-flex: auto;
	-ms-flex: auto;
	flex: auto;

	-webkit-box-flex: auto;
	-moz-box-flex: auto;
}
.flex-item-1 {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;

	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}
