.nav,
.nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav a {
	color: inherit;
}
.nav li > a {
	display: block;
	padding: 5px 15px;
	text-decoration: none;
}
.nav ul {
	padding-left: 15px;
}
.nav ul a {
	padding: 2px 0;
}
.nav li > a > div {
	font-size: 12px;
	line-height: 1.5;
}
.nav-header {
	padding: 5px 15px;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
}
.nav-header:not(:first-child) {
	margin-top: 15px;
}
.nav-divider {
	margin: 9px 15px;
}
ul.nav-sub {
	padding: 5px 0 5px 15px;
}
.nav-parent-icon > .parent > a {
	position: relative;
}
.nav-parent-icon > .parent > a:after {
	position: absolute;
	top: 50%;
	right: 10px;
	width: 20px;
	height: 20px;
	content: '\e601';
	-webkit-transition: 400ms ease-in-out;
	-moz-transition: 400ms ease-in-out;
	transition: 400ms ease-in-out;
	-webkit-transform: translate(0,-50%)rotate(0);
	-ms-transform: translate(0,-50%)rotate(0);
	transform: translate(0,-50%)rotate(0);
	font-family: icomoon;
	text-align: center;
}
.nav-parent-icon > .parent.open > a:after {
	-webkit-transform: translate(0,-50%)rotate(-90deg);
	-ms-transform: translate(0,-50%)rotate(-90deg);
	transform: translate(0,-50%)rotate(-90deg);
}
.nav-side > li > a:focus,
.nav-side > li > a:hover {
	color: #555;
	background-color: rgba(0,0,0,.05);
}
.nav-side > li.active > a {
	color: #fff;
	background-color: #00a8e6;
}
.nav-side .nav-divider {
	border-top: 1px solid #ddd;
}
.nav-side ul a {
	color: #07d;
}
.nav-side ul a:hover {
	color: #059;
}
.nav-dropdown > li > a:focus,
.nav-dropdown > li > a:hover {
	color: #fff;
	outline: 0;
	background-color: #00a8e6;
}
.nav-dropdown .nav-divider {
	border-top: 1px solid #ddd;
}
.nav-dropdown ul a {
	color: #07d;
}
.nav-dropdown ul a:hover {
	color: #059;
}
.nav-navbar > li > a {
	color: #555;
}
.nav-navbar > li > a:focus,
.nav-navbar > li > a:hover {
	color: #fff;
	outline: 0;
	background-color: #00a8e6;
}
.nav-navbar .nav-divider {
	border-top: 1px solid #ddd;
}
.nav-navbar ul a {
	color: #07d;
}
.nav-navbar ul a:hover {
	color: #059;
}
.nav-offcanvas {
	border-bottom: 1px solid rgba(0,0,0,.3);
}
.nav-offcanvas a,
.nav-offcanvas ul a {
	color: #ccc;
}
.nav-offcanvas ul a:focus,
.nav-offcanvas ul a:hover {
	color: #fff;
}
.nav-offcanvas > li > a {
	padding: 10px 15px;
	border-top: 1px solid rgba(0,0,0,.3);
}
.nav-offcanvas > li > a:focus,
.nav-offcanvas > li > a:hover {
	color: #fff;
	outline: 0;
	background-color: #404040;
}
.nav-offcanvas > .active > a {
	color: #fff;
	background-color: #1a1a1a;
}
.nav-offcanvas .nav-header {
	margin-top: 0;
	color: #777;
	border-top: 1px solid rgba(0,0,0,.3);
	background-color: #404040;
}
.nav-offcanvas .nav-divider {
	height: 4px;
	margin: 0;
	border-top: 1px solid #1a1a1a;
	background-color: rgba(0,0,0,.2);
}
.nav-offcanvas .nav-sub {
	border-top: 1px solid rgba(0,0,0,.3);
}
