.pagination {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0;
	list-style: none;
	line-height: 1.57142857;
	text-align: center;

	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.pagination > li {
	font-size: 14px;
}
.pagination > li + li {
	margin-left: 5px;
}
.pagination > li > * {
	position: relative;
	display: block;
	min-width: 28px;
	height: 28px;
	padding: 3px 5px;
	text-decoration: none;
	border: 1px solid rgba(0,0,0,.06);
	text-align: center;
}
.pagination > li > a {
	color: #555;
	background-color: #eee;
}
.pagination > li > a:focus,
.pagination > li > a:hover {
	border-color: rgba(0,0,0,.16);
	background-color: #f5f5f5;
}
.pagination > li > a:active {
	background-color: #ddd;
}
.pagination > li [class*=icon-] {
	display: inline-block;
	font-size: 12px;
}
.pagination > .active > *,
.pagination > .active > :focus,
.pagination > .active > :hover {
	color: #fff;
	border-color: transparent;
	background-color: #00a8e6;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.05);
	box-shadow: inset 0 0 5px rgba(0,0,0,.05);
}
.pagination > .disabled > * {
	color: #999;
	border: 1px solid rgba(0,0,0,.06);
	background-color: #f5f5f5;
}
.pagination-previous > a [class*=icon-],
.pagination-previous > span [class*=icon-] {
	padding-right: 5px;
}
.pagination-next > a [class*=icon-],
.pagination-next > span [class*=icon-] {
	padding-left: 5px;
}
.pagination-left {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-ms-flex-pack: start;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}
.pagination-right {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}
