@media print {
	* {
		color: #000!important;
		background-color: transparent!important;
		-webkit-box-shadow: none!important;
		box-shadow: none!important;
		text-shadow: none!important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	img,
	tr {
		page-break-inside: avoid;
	}
	img {
		max-width: 100%!important;
	}
	@page {
		margin: .5cm;
	}
	h2,
	h3,
	p {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}
