.tab {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid #ddd;
}
.tab > li {
	position: relative;
	margin-bottom: -1px;
}
.tab > li > a {
	display: block;
	padding: 8px 12px;
	text-decoration: none;
	color: #07d;
	border: 1px solid transparent;
	border-bottom-width: 0;
	text-align: center;
}
.tab > li:not(.disabled):not(.active) > a:focus,
.tab > li:not(.disabled):not(.active) > a:hover {
	color: #059;
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-left-color: #ddd;
	background-color: #f5f5f5;
}
.tab > li + li>a {
	margin-left: 5px;
}
.tab > li:not(.active) > a:focus,
.tab > li:not(.active) > a:hover {
	margin-bottom: 1px;
	padding-bottom: 7px;
}
.tab > .open > a {
	color: #059;
	border-color: #f5f5f5;
	outline: 0;
	background-color: #f5f5f5;
}
.tab > .open:not(.active) > a {
	margin-bottom: 1px;
	padding-bottom: 7px;
}
.tab > .active > a {
	color: #555;
	background-color: #fff;
}
.tab > .active > a,
.tab > .active > a:focus,
.tab > .active > a:hover {
	border-top-color: #ddd;
	border-right-color: #ddd;
	border-left-color: #ddd;
}
.tab > .disabled > a {
	cursor: text;
	color: #999;
}
.tab > .disabled > a:focus,
.tab > .disabled > a:hover {
	margin-bottom: 1px;
	padding-bottom: 7px;
}
.tab > .disabled.active > a {
	border-color: transparent;
	background-color: transparent;
}
.tab-flip {
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;

	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
}
.tab-flip > li:nth-child(n+2) > a {
	margin-right: 5px;
	margin-left: 0;
}
.tab-center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
.tab-bottom {
	border-top: 1px solid #ddd;
	border-bottom: none;
}
.tab-bottom > li {
	margin-top: -1px;
	margin-bottom: 0;
}
.tab-bottom > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	border-top-width: 0;
	border-bottom-width: 1px;
}
.tab-bottom > li > a:focus,
.tab-bottom > li > a:hover {
	border-top-color: transparent;
	border-bottom-color: #ddd;
}
.tab-bottom > .open:not(.active) > a,
.tab-bottom > li:not(.active):not(.disabled) > a:focus,
.tab-bottom > li:not(.active):not(.disabled) > a:hover {
	margin-top: 1px;
	margin-bottom: 0;
	padding-top: 7px;
	padding-bottom: 8px;
}
.tab-bottom > .active > a {
	border-top-color: transparent;
	border-bottom-color: #ddd;
}
@media (min-width:768px) {
	.tab-left,
	.tab-right {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		border-bottom: none;

		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
	}
	.tab-left > li,
	.tab-right > li {
		margin-bottom: 0;
	}
	.tab-left > li > a,
	.tab-right > li > a {
		padding-top: 8px;
		padding-bottom: 8px;
	}
	.tab-left > li > a:focus,
	.tab-left > li > a:hover,
	.tab-right > li > a:focus,
	.tab-right > li > a:hover {
		border-top-color: #ddd;
		border-bottom-color: #ddd;
	}
	.tab-left > li:not(.active):not(.disabled) > a:focus,
	.tab-left > li:not(.active):not(.disabled) > a:hover,
	.tab-right > li:not(.active):not(.disabled) > a:focus,
	.tab-right > li:not(.active):not(.disabled) > a:hover {
		margin-bottom: 0;
		padding-bottom: 8px;
	}
	.tab-left > li:nth-child(n+2) > a,
	.tab-right > li:nth-child(n+2) > a {
		margin-top: 5px;
		margin-left: 0;
	}
	.tab-left > .active > a,
	.tab-right > .active > a {
		border-top-color: #ddd;
		border-bottom-color: #ddd;
	}
	.tab-left {
		border-right: 1px solid #ddd;
	}
	.tab-left > li {
		margin-right: -1px;
	}
	.tab-left > li > a {
		border-right-width: 0;
		border-bottom-width: 1px;
	}
	.tab-left > li > a:focus,
	.tab-left > li > a:hover {
		border-right-color: transparent;
		border-left-color: #ddd;
	}
	.tab-left > li:not(.active):not(.disabled) > a:focus,
	.tab-left > li:not(.active):not(.disabled) > a:hover {
		margin-right: 1px;
		padding-right: 11px;
	}
	.tab-left > .active > a {
		border-right-color: transparent;
		border-left-color: #ddd;
	}
	.tab-right {
		border-left: 1px solid #ddd;
	}
	.tab-right > li {
		margin-left: -1px;
	}
	.tab-right > li > a {
		border-bottom-width: 1px;
		border-left-width: 0;
	}
	.tab-right > li > a:focus,
	.tab-right > li > a:hover {
		border-right-color: #ddd;
		border-left-color: transparent;
	}
	.tab-right > li:not(.active):not(.disabled) > a:focus,
	.tab-right > li:not(.active):not(.disabled) > a:hover {
		margin-left: 1px;
		padding-left: 11px;
	}
	.tab-right > .active > a {
		border-right-color: #ddd;
		border-left-color: transparent;
	}
}
