.thumbnail {
	display: inline-block;
	max-width: 100%;
	margin: 0;
	padding: 4px;
	border: 1px solid #ddd;
	background-color: #fff;
}
a.thumbnail:focus,
a.thumbnail:hover {
	text-decoration: none;
	border-color: #aaa;
	outline: 0;
	background-color: #fff;
}
.thumbnail-caption {
	padding-top: 4px;
	color: #555;
	text-align: center;
}
.thumbnail-large > img,
.thumbnail-medium > img,
.thumbnail-mini > img,
.thumbnail-small > img {
	width: 100%;
}
.thumbnail-mini {
	width: 150px;
}
.thumbnail-small {
	width: 200px;
}
.thumbnail-medium {
	width: 300px;
}
.thumbnail-large {
	width: 400px;
}
.thumbnail-expand,
.thumbnail-expand > img {
	width: 100%;
}
