.thumbnav {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: -10px;
	margin-left: -10px;
	padding: 0;
	list-style: none;
}
.thumbnav > * {
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	margin-top: 10px;
	padding-left: 10px;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.thumbnav > * > * {
	display: block;
	background-color: #fff;
}
.thumbnav > * > *>img {
	-webkit-transition: opacity 150ms linear;
	-moz-transition: opacity 150ms linear;
	transition: opacity 150ms linear;
	opacity: .7;
}
.thumbnav > * > :focus>img,
.thumbnav > * > :hover>img,
.thumbnav > .active > *>img {
	opacity: 1;
}
