.datepicker {
	z-index: 1050;
	width: auto;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-animation: fade 200ms ease-in-out;
	animation: fade 200ms ease-in-out;
}
.datepicker-nav {
	margin-bottom: 15px;
	text-align: center;
}
.datepicker-nav:after,
.datepicker-nav:before {
	display: table;
	content: '';
}
.datepicker-nav:after {
	clear: both;
}
.datepicker-nav a {
	text-decoration: none;
	color: #555;
}
.datepicker-nav a:hover {
	color: #555;
}
.datepicker-next:after,
.datepicker-previous:after {
	width: 20px;
	font-family: icomoon;
}
.datepicker-previous {
	float: left;
}
.datepicker-previous:after {
	content: '\e601';
}
.datepicker-next {
	float: right;
}
.datepicker-next:after {
	content: '\e602';
}
.datepicker-table {
	width: 100%;
}
.datepicker-table td,
.datepicker-table th {
	padding: 2px;
}
.datepicker-table th {
	font-size: 12px;
}
.datepicker-table a {
	display: block;
	width: 26px;
	text-decoration: none;
	color: #555;
	border: 1px solid transparent;
	line-height: 24px;
	text-align: center;
}
.datepicker-table a:focus,
.datepicker-table a:hover {
	color: #555;
	border-color: rgba(0,0,0,.16);
	outline: 0;
	background-color: #ddd;
}
.datepicker-table a:active {
	color: #555;
	background-color: #ccc;
}
.datepicker-table .active {
	color: #fff;
	background-color: #00a8e6;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.05);
	box-shadow: inset 0 0 5px rgba(0,0,0,.05);
}
.datepicker-table .datepicker-date-disabled {
	cursor: pointer;
}
.datepicker-table .datepicker-date-disabled:active,
.datepicker-table .datepicker-date-disabled:focus,
.datepicker-table .datepicker-date-disabled:hover {
	color: inherit;
	border-color: transparent;
	background-color: inherit;
}
a.datepicker-table-muted,
a.datepicker-table-muted:hover {
	color: #999;
}
