.nestable {
	padding: 0;
	list-style: none;
}
.nestable-list {
	margin: 0;
	padding-left: 40px;
	list-style: none;
}
.nestable-list-dragged {
	position: absolute;
	z-index: 1050;
	padding-left: 0;
	pointer-events: none;
}
.collapse .nestable-list {
	display: none;
}
.nestable-item {
	margin-bottom: 10px;
	padding: 5px;
	border: 1px solid rgba(0,0,0,.06);
	background-color: #f5f5f5;
}
.parent > .nestable-item [data-nestable-action=toggle] {
	visibility: visible;
}
.collapse > .nestable-item [data-nestable-action=toggle]:after {
	content: '\f196';
}
.nestable-placeholder {
	margin-bottom: 10px;
	border: 1px dashed #ddd;
}
.nestable-empty {
	min-height: 40px;
}
.nestable-handle {
	display: inline-block;
	color: #ddd;
	font-size: 18px;
	touch-action: none;
}
.nestable-handle:hover {
	cursor: move;
}
.nestable-handle:after {
	content: '\e9bd';
	font-family: icomoon;
}
.nestable-moving,
.nestable-moving * {
	cursor: move;
}
[data-nestable-action=toggle] {
	display: inline-block;
	visibility: hidden;
	color: #999;
}
[data-nestable-action=toggle]:hover {
	cursor: pointer;
	color: #555;
}
[data-nestable-action=toggle]:after {
	content: '\f147';
	font-family: icomoon;
}
