.dotnav {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: -15px;
	margin-left: -15px;
	padding: 0;
	list-style: none;
}
.dotnav:after,
.dotnav:before {
	content: '';
}
.dotnav:before {
	display: table-cell;
}
.dotnav:after {
	display: table;
	clear: both;
}
.dotnav > * {
	float: left;
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	margin-top: 15px;
	padding-left: 15px;

	-webkit-box-flex: none;
	-moz-box-flex: none;
}
.dotnav > * > * {
	display: block;
	overflow: hidden;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	width: 20px;
	height: 20px;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
	white-space: nowrap;
	text-indent: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background-color: rgba(50,50,50,.1);
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.dotnav > * > :focus,
.dotnav > * > :hover {
	outline: 0;
	background-color: rgba(50,50,50,.4);
}
.dotnav > * > :active {
	background-color: rgba(50,50,50,.6);
}
.dotnav > .active > * {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	background-color: rgba(50,50,50,.4);
}
.dotnav-contrast > * > * {
	background-color: rgba(255,255,255,.4);
}
.dotnav-contrast > * > :focus,
.dotnav-contrast > * > :hover {
	background-color: rgba(255,255,255,.7);
}
.dotnav-contrast > * > :active,
.dotnav-contrast > .active > * {
	background-color: rgba(255,255,255,.9);
}
