// Name:            Autocomplete
//
// Description:     Provides suggestions while you type into an input field
//
// Component:       `.autocomplete`
//
// Modifier:	    `.autocomplete-nav`
//
// States:          `.active`

@import "../mixins/mixins.less";
@import "../variables/variables.less";

// ========================================================================
// Variables
// ========================================================================

// Nav modifier
@autocomplete-nav-color: @global-font-color;
@autocomplete-nav-active-background: @color-primary-background;
@autocomplete-nav-active-color: #fff;
@autocomplete-nav-header-color: @global-muted-color;
@autocomplete-nav-divider-border: @global-border-color;
@autocomplete-nav-divider-border-width: @global-border-width;

// ========================================================================
// Component: Autocomplete
// ========================================================================

.autocomplete {
	display: inline-block;
	position: relative;
	max-width: 100%;
	vertical-align: middle;

	&-nav {

		> li {

			> a {
				color: @autocomplete-nav-color;
			}
		}

		// Active
		> .active {
			> a {
				background-color: @autocomplete-nav-active-background;
				color: @autocomplete-nav-active-color;
				box-shadow: inset 0 0 5px fade(#000, 5%);
			}
		}

		// Sub-object: `.nav-header`
		// ========================================================================

		&-header {
			color: @autocomplete-nav-header-color;
		}

		// Sub-object: `.nav-divider`
		// ========================================================================

		&-divider {
			border-top: @autocomplete-nav-divider-border-width solid @autocomplete-nav-divider-border;
		}
	}
}
