// Name:            Slidenav
//
// Description:     Defines styles for a previous/next navigation between slides
//
// Component:       `.slidenav`
//
// Modifiers:       `.slidenav-previous`
//                  `.slidenav-next`
//                  `.slidenav-contrast`
//
// Sub-objects:     `.slidenav-position`
//
// Uses:            Icon: "icomoon"
//

@import "../mixins/mixins.less";
@import "../variables/variables.less";

// ========================================================================
// Variables
// ========================================================================

@slidenav-width: 60px;
@slidenav-height: @slidenav-width;
@slidenav-color: fade(#333, 40%);
@slidenav-font-size: 60px;
@slidenav-line-height: @slidenav-height;
@slidenav-previous-icon: "\e601";
@slidenav-next-icon: "\e602";
@slidenav-hover-color: fade(#333, 70%);
@slidenav-active-color: fade(#333, 90%);
@slidenav-position-previous: 20px;
@slidenav-position-next: @slidenav-position-previous;
@slidenav-contrast-color: fade(#fff, 50%);
@slidenav-contrast-hover-color: fade(#fff, 70%);
@slidenav-contrast-active-color: fade(#fff, 90%);

// ========================================================================
// Component: Slidenav
// ========================================================================

.slidenav {
	display: inline-block;
	width: @slidenav-width;
	height: @slidenav-height;
	line-height: @slidenav-line-height;
	color: @slidenav-color;
	font-size: @slidenav-font-size;
	text-align: center;

	// Hover
	&:hover,
	&:focus {
		outline: 0;
		text-decoration: none;
		color: @slidenav-hover-color;
		cursor: pointer;
	}

	// Active
	&:active {
		color: @slidenav-active-color;
	}

	// Icons
	&-previous,
	&-next {
		&:before {
			font-family: "icomoon";
		}
	}

	&-previous {
		&:before {
			content: @slidenav-previous-icon;
		}
	}

	&-next {
		&:before {
			content: @slidenav-next-icon;
		}
	}

	// Sub-object: `.slidenav-position`
	// ========================================================================

	&-position {
		position: relative;

		.slidenav {
			display: none;
			position: absolute;
			top: 50%;
			z-index: 1;
			margin-top: -@slidenav-height / 2;

			&-previous {
				left: @slidenav-position-previous;
			}

			&-next {
				right: @slidenav-position-next;
			}
		}

		&:hover {
			.slidenav {
				display: block;
			}
		}
	}


	// Modifier: `.slidenav-contrast`
	// ========================================================================

	&-contrast {
		color: @slidenav-contrast-color;

		// Hover
		&:hover,
		&:focus {
			color: @slidenav-contrast-hover-color;
		}

		// Active
		&:active {
			color: @slidenav-contrast-active-color;
		}
	}
}
